{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "api:dev": "turbo run dev --filter=api.prime.mrck.dev",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "test:coverage": "turbo run test:coverage",
    "test:ui": "turbo run test:ui",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@types/node": "^22.10.1",
    "relative-deps": "^1.0.7",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@10.2.4",
  "dependencies": {
    "@mrck-labs/anton-sdk": "^1.3.0",
    "@mrck-labs/api-interface": "^1.2.1",
    "openai": "^4.77.0"
  }
}