{
    "$schema": "https://turborepo.org/schema.json",
    "envMode": "loose",
    "tasks": {
      "dev": {
        "cache": false
      },
      "build": {
        "cache": true
      },
      "test:run": {
        "cache": false
      },
      "test:coverage": {
        "cache": false
      },
      "test:ui": {
        "cache": false
      } 
    }
  }